Nuova palette:
(1= il piú saturo e scuro
 2= il meno saturo e il piú chiaro)

Verde:
1)51cd92
2)76d5a2
3)8ad5ab
4)c3e6cf

Magenta:
1)f98bcc
2)faaacd
3)fac1e2
4)fcd5e2



Colori base desaturati:

4DCC8E = Verde
FF3EB7 = Magenta

prova colori palette (da sistemare)
359e6b = verde scuro (NO)
rgb(159, 255, 209) = verde chiaro (NO)
rgb(255, 106, 200) = magenta chiaro



Colori extra:
-colori "neon":
  55FF42 = Verde
  FF0080 = Magenta
-colori "pastello":
  86FF5D = Verde
  FF3EA5 = Magenta
